<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robert Heinrichsen - Cv</title>
    <link rel="icon" type="image/png" href="/legacy/assets/assets/favicon_rh_144.png">
    <link rel='stylesheet' href='css/roboto.css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/cv.css">
  </head>
  <body class="light-grey">
    <div class="content margin-top width">
      <div class="row-padding">
        <div class="third">
          <div class="white text-grey card-4">
            <div class="display-container">
              <img src="assets/rheinrichsen.jpg" class="full-size" alt="Avatar">
              <div class="display-bottomleft container text-black">
                <h2 class="text-white">Robert Heinrichsen</h2>
              </div>
            </div>
            <div class="container">
              <p><i class="fa fa-briefcase fa-fw margin-right large text-indigo"></i>Senior Software Engineer</p>
              <p><i class="fa fa-home fa-fw margin-right large text-indigo"></i>Brandenburg, Germany</p>
              <p><i class="fa fa-envelope fa-fw margin-right large text-indigo"></i>robert.heinrichsen.dev@gmail.com</p>
              <p><i class="fa fa-birthday-cake fa-fw margin-right large text-indigo"></i>07/1989</p>
              <br>
              <hr>
              <br>
              <p class="large"><b><i class="fa fa-code fa-fw margin-right text-indigo"></i>Coding Languages</b></p>
              <p>Java / Kotlin</p>
              <div class="light-grey round-xlarge small">
                <div class="container center round-xlarge indigo" style="width:100%">5 years experience</div>
              </div>
              <p>Javascript / Typescript</p>
              <div class="light-grey round-xlarge small">
                <div class="container center round-xlarge indigo" style="width:80%">4 years experience</div>
              </div>
              <p>Python</p>
              <div class="light-grey round-xlarge small">
                <div class="container center round-xlarge indigo" style="width:40%">
                  <div class="center text-white">2 years experience</div>
                </div>
              </div>
              <br>
              <hr>
              <br>
              <p class="large"><b><i class="fa fa-asterisk fa-fw margin-right text-indigo"></i>Skills</b></p>
              <div class="margin-bottom">
                <span>
                  <i class="fa fa-tachometer fa-fw margin-right"></i>
                  <span class="small">Agile Methods: </span>
                  <span class="tag indigo round tiny">Scrum</span>
                  <span class="tag indigo round tiny">Kanban</span>
                  <span class="tag indigo round tiny">Mixes</span>
                </span>
              </div>
              <div class="margin-bottom">
                <span>
                  <i class="fa fa-terminal fa-fw margin-right"></i>
                  <span class="small">IDEs: </span>
                  <span class="tag indigo round tiny">IntelliJ</span>
                  <span class="tag indigo round tiny">Eclipse</span>
                </span>
              </div>
              <div class="margin-bottom">
                <span>
                  <i class="fa fa-cogs fa-fw margin-right"></i>
                  <span class="small">Frameworks: </span>
                  <span class="tag indigo round tiny">Spring</span>
                  <span class="tag indigo round tiny">Vue/nuxt</span>
                </span>
              </div>
              <div class="margin-bottom">
                <span>
                  <i class="fa fa-bug fa-fw margin-right"></i>
                  <span class="small">Testing: </span>
                  <span class="tag indigo round tiny">jUnit</span>
                  <span class="tag indigo round tiny">Mockito</span>
                  <span class="tag indigo round tiny">Selenium</span>
                  <span class="tag indigo round tiny">Serenity</span>
                  <span class="tag indigo round tiny">Cucumber</span>               
                </span>
              </div>
              <div class="margin-bottom">
                <span>
                  <i class="fa fa-align-justify fa-fw margin-right"></i>
                  <span class="small">Continous Integration: </span>
                  <span class="tag indigo round tiny">Jenkins</span>
                  <span class="tag indigo round tiny">CodePipeline</span>
                  <span class="tag indigo round tiny">gitLabCI</span>       
                </span>
              </div>
              <div class="margin-bottom">
                <span>
                  <i class="fa fa-code-fork fa-fw margin-right"></i>
                  <span class="small">Versioning: </span>
                  <span class="tag indigo round tiny">Git</span>
                  <span class="tag indigo round tiny">SVN</span> 
                </span>
              </div>
              <div class="margin-bottom">
                <span>
                  <i class="fa fa-tasks fa-fw margin-right"></i>
                  <span class="small">Projectmanagement: </span>
                  <span class="tag indigo round tiny">Jira</span>
                  <span class="tag indigo round tiny">Redmine</span>
                  <span class="tag indigo round tiny">Pivotal</span>
                </span>
              </div>
              <div class="margin-bottom">
                <span>
                  <i class="fa fa-cloud fa-fw margin-right"></i>
                  <span class="small">Virtualization: </span>
                  <span class="tag indigo round tiny">Docker / Compose</span>
                  <span class="tag indigo round tiny">Vagrant</span>
                </span>
              </div>
              <div class="margin-bottom">
                <span>
                  <i class="fa fa-cloud-upload fa-fw margin-right"></i>
                  <span class="small">Orchestration: </span>
                  <span class="tag indigo round tiny">Kubernetes</span>
                  <span class="tag indigo round tiny">Helm</span>
                  <span class="tag indigo round tiny">Terraform</span>
                  <span class="tag indigo round tiny">Cloudformation</span>
                </span>
              </div>
              <div class="margin-bottom">
                <span>
                  <i class="fa fa-share fa-fw margin-right"></i>
                  <span class="small">Knowledge-Transfer: </span>
                  <span class="tag indigo round tiny">Confluence</span>
                  <span class="tag indigo round tiny">TiddlyWiki</span>
                </span>
              </div>
              <div class="margin-bottom">
                <span>
                  <i class="fa fa-shopping-basket fa-fw margin-right"></i>
                  <span class="small">E-Commerce-Systems: </span>
                  <span class="tag indigo round tiny">Hybris</span>
                  <span class="tag indigo round tiny">Konakart</span>
                </span>
              </div>
              <div class="margin-bottom">
                <span>
                  <i class="fa fa-file-code-o fa-fw margin-right"></i>
                  <span class="small">CMS: </span>
                  <span class="tag indigo round tiny">Storyblok</span>
                  <span class="tag indigo round tiny">Bloomreach</span>
                  <span class="tag indigo round tiny">Adobe Experience Manager</span>
                </span>
              </div>
              <br>
              <hr>
              <br>
              <p class="large"><b><i class="fa fa-globe fa-fw margin-right text-indigo"></i>Languages</b></p>
              <p>German</p>
              <div class="light-grey round-xlarge">
                <div class="container center round-xlarge indigo" style="height:24px;width:100%">Mother tongue</div>
              </div>
              <p>English</p>
              <div class="light-grey round-xlarge">
                <div class="container center round-xlarge indigo" style="height:24px;width:75%">Full working proficiency</div>
              </div>
              <br>
              <hr>
              <br>
              <p class="large"><b><i class="fa fa-certificate fa-fw margin-right text-indigo"></i>Certificates</b></p>
              <p>Scrum Master</p>
              <div class="light-grey round-xlarge small">
                <div class="container center round-xlarge indigo" style="width:100%">2016 - 2023</div>
              </div>
              <p>Scrum Developer</p>
              <div class="light-grey round-xlarge small">
                <div class="container center round-xlarge indigo" style="width:100%">2016 - 2023</div>
              </div>
              <p>Bloomreach Developer</p>
              <div class="light-grey round-xlarge small">
                <div class="container center round-xlarge indigo" style="width:100%">2014 - 2023</div>
              </div>
              <p>AWS Practicioneer</p>
              <div class="light-grey round-xlarge small">
                <div class="container center round-xlarge indigo" style="width:100%">2021 - 2023</div>
              </div>
              <br>
            </div>
          </div>
        </div>
        <div class="twothird">
          <div class="container card white margin-bottom">
            <h2 class="text-grey padding-16"><i class="fa fa-suitcase fa-fw margin-right xxlarge text-indigo"></i>Work Experience</h2>
            <div class="container">
              <h5 class="opacity"><b>Senior Software Engineer / Engel & Völkers Technology GmbH</b></h5>
              <h6 class="text-indigo"><i class="fa fa-calendar fa-fw margin-right"></i>02/2023 - <span class="tag indigo round">Current</span></h6>
              <h4>Current Daily Business:</h4>
              <ul>
                <li>Work as a fullstack engineer on a financial application</li>
                <li>Part of an agile team</li>
                <li>
                  Technologies:
                  <ul>
                    <li>node.js Backend with Typescript</li>
                    <li>React Frontend with Typescript</li>
                  </ul>
                </li>
              </ul>
              <hr>
            </div>
            <div class="container">
              <h5 class="opacity"><b>Software Developer - CMS Expert and Web-Applications developer / diva-e next GmbH</b></h5>
              <h6 class="text-indigo"><i class="fa fa-calendar fa-fw margin-right"></i>09/2013 - 01/2023</h6>
              <h4>Tasks:</h4>
              <ul>
                <li>Planned and support IT-projects from the first concepts until after-release platform support</li>
                <li>Analyzed functional and technical requirements</li>
                <li>Designed CMS architectures in context of scaling platforms</li>
                <li>Consulted and supported customers at design approaches and delivery of their projects</li>
                <li>
                  Worked as "Full-Stack"-developer in agile teams
                  <ul>
                    <li>Supported in frontend development with Vue/Nuxt</li>
                    <li>Supported in backend development with Spring</li>
                    <li>Supported in maintenance/scripting/other topics with anything thats well suited for the job</li>
                  </ul>
                </li>
              </ul>
              <hr>
            </div>
            <div class="container">
              <h5 class="opacity"><b>Freelance Homepage-/Webdesigner</b></h5>
              <h6 class="text-indigo"><i class="fa fa-calendar fa-fw margin-right"></i>05/2006 - 01/2010</h6>
              <p>Created/Designed different small homepages</p><br>
            </div>
          </div>
          <div class="container card white margin-bottom">
            <h2 class="text-grey padding-16"><i class="fa fa-book fa-fw margin-right xxlarge text-indigo"></i>Education</h2>
            <div class="container">
              <h5 class="opacity"><b>Beuth Hochschule für Technik Berlin</b></h5>
              <h6 class="text-indigo"><i class="fa fa-calendar fa-fw margin-right"></i>02/2011 - 07/2014</h6>
              <p>Bachelor of Science in Software Engineering</p>
              <hr>
            </div>
            <div class="container">
              <h5 class="opacity"><b>KGS Salzhemmendorf</b></h5>
              <h6 class="text-indigo"><i class="fa fa-calendar fa-fw margin-right"></i>08/2007 - 06/2010</h6>
              <p>Abitur (Higher education entrance qualification)</p><br>
            </div>
          </div>
          <div class="container card white margin-bottom">
            <h2 class="text-grey padding-16"><i class="fa fa-television fa-fw margin-right xxlarge text-indigo"></i>ProjectEntry Experience (from time near to far)</h2>
            <div class="container project-info">
              <h5 class="opacity"><b>Create a web application </b> / <i>Engel & Völkers Technology</i></h5>
              <h6 class="text-indigo"><i class="fa fa-user fa-fw margin-right"></i>Senior Software Engineer</h6>
              <a class="accordion tag indigo round">+ More information</a>
              <div class="panel">
                <h5 class="category-headline opacity" style="">Tasks: </h5>
                <h6 class="category-entry">Support creating and analyzing requirements</h6>
                <h6 class="category-entry">Implementing requirements</h6>
                <h6 class="category-entry">Fullstack</h6>
                <h5 class="category-headline opacity">ProjectEntry Organization: </h5>
                <h6 class="category-entry">Agile</h6>
                <h5 class="category-headline opacity">System-Technologies: </h5>
                <h6 class="category-entry">node.js, typescript</h6>
                <h6 class="category-entry">React, Keycloak</h6>
                <h6 class="category-entry">Google Cloud</h6>
              </div>
              <hr>
            </div>
            <div class="container project-info">
              <h5 class="opacity"><b>Create a customer portal </b> / <i>German vacuum products manufacturer</i></h5>
              <h6 class="text-indigo"><i class="fa fa-user fa-fw margin-right"></i>CMS Expert</h6>
              <a class="accordion tag indigo round">+ More information</a>
              <div class="panel">
                <h5 class="category-headline opacity" style="">Tasks: </h5>
                <h6 class="category-entry">Do requirements-engineering from a design concept</h6>
                <h6 class="category-entry">Develop a CMS content architecture</h6>
                <h6 class="category-entry">Create a technical solution for the Multi-region-multi-language concept</h6>
                <h6 class="category-entry">Be a connection between frontend devs and backend devs</h6>
                <h6 class="category-entry">Be a part of both development teams</h6>
                <h5 class="category-headline opacity">ProjectEntry Organization: </h5>
                <h6 class="category-entry">Scrum</h6>
                <h5 class="category-headline opacity">System-Technologies: </h5>
                <h6 class="category-entry">Hybris, Keycloak</h6>
                <h6 class="category-entry">Nuxt, Storyblok</h6>
                <h6 class="category-entry">Azure</h6>
              </div>
              <hr>
            </div>
            <div class="container project-info">
              <h5 class="opacity"><b>Create a web-portal as foundation for the startup</b> / <i>BIM people connector startup</i></h5>
              <h6 class="text-indigo"><i class="fa fa-user fa-fw margin-right"></i>System architect</h6>
              <a class="accordion tag indigo round">+ More information</a>
              <div class="panel">
                <h5 class="category-headline opacity" style="">Tasks: </h5>
                <h6 class="category-entry">Develop a system architecture for the customer</h6>
                <h6 class="category-entry">Be a part of the development team</h6>
                <h6 class="category-entry"></h6>
                <h5 class="category-headline opacity">ProjectEntry Organization: </h5>
                <h6 class="category-entry">Scrum</h6>
                <h5 class="category-headline opacity">System-Technologies: </h5>
                <h6 class="category-entry">AWS: Cognito, DynamoDB, S3, Cloudfront</h6>
                <h6 class="category-entry">Nuxt, Storyblok</h6>
              </div>
              <hr>
            </div>
            <div class="container project-info">
              <h5 class="opacity"><b>CMS switch with frontend rework </b> / <i>German bank</i></h5>
              <h6 class="text-indigo"><i class="fa fa-user fa-fw margin-right"></i>CMS Developer</h6>
              <a class="accordion tag indigo round">+ More information</a>
              <div class="panel">
                <h5 class="category-headline opacity" style="">Tasks: </h5>
                <h6 class="category-entry">Be a part of the development team</h6>
                <h6 class="category-entry">Rework web components</h6>
                <h6 class="category-entry"></h6>
                <h5 class="category-headline opacity">ProjectEntry Organization: </h5>
                <h6 class="category-entry">Agile</h6>
                <h5 class="category-headline opacity">System-Technologies: </h5>
                <h6 class="category-entry">Adobe Experience Manager</h6>
                <h6 class="category-entry">Java / Javascript</h6>
              </div>
              <hr>
            </div>
            <div class="container project-info">
              <h5 class="opacity"><b>Support developing a webshop</b> / <i>German shopping club</i></h5>
              <h6 class="text-indigo"><i class="fa fa-user fa-fw margin-right"></i>Senior Software Developer</h6>
              <a class="accordion tag indigo round">+ More information</a>
              <div class="panel">
                <h5 class="category-headline opacity" style="">Tasks: </h5>
                <h6 class="category-entry">Customization and extension of the webshop / Implementing functional and non functional requirements</h6>
                <h6 class="category-entry">Analyze new technologies for usage in the system</h6>
                <h5 class="category-headline opacity">ProjectEntry Organization: </h5>
                <h6 class="category-entry">Agile</h6>
                <h5 class="category-headline opacity">System-Technologies: </h5>
                <h6 class="category-entry">Spring Application - Spring Boot, Spring MVC</h6>
                <h6 class="category-entry">mySQL - Percona</h6>
                <h6 class="category-entry">Connection to different interfaces - SalesForce, Ebay-Product-API</h6>
              </div>
              <hr>
            </div>
            <div class="container project-info">
              <h5 class="opacity"><b>Develop a multi-webshop-system</b> / <i>German groceries wholesale business association</i></h5>
              <h6 class="text-indigo"><i class="fa fa-user fa-fw margin-right"></i>Senior Software Developer</h6>
              <a class="accordion tag indigo round">+ More information</a>
              <div class="panel">
                <h5 class="category-headline" style="">Tasks: </h5>
                <h6 class="category-entry">Implementing Hippo CMS - Konakart integration</h6>
                <h6 class="category-entry">Customization and Extension of the shop solution</h6>
                <h6 class="category-entry">Analyze and improve the shop solution</h6>
                <h5 class="category-headline">ProjectEntry Organization: </h5>
                <h6 class="category-entry">Scrum</h6>
                <h5 class="category-headline">System-Technologies: </h5>
                <h6 class="category-entry">Hippo CMS (Bloomreach experience) - Konakart integration</h6>
                <h6 class="category-entry">Spring application with Hippo CMS and the shop-solution</h6>
                <h6 class="category-entry">AWS services with Spring - Bloomreach implementation (Custom development)</h6>
              </div>
              <hr>
            </div>
            <div class="container project-info">
              <h5 class="opacity"><b>Implement a marketing platform</b> / <i>German bank association</i></h5>
              <h6 class="text-indigo"><i class="fa fa-user fa-fw margin-right"></i>CMS-Architect</h6>
              <a class="accordion tag indigo round">+ More information</a>
              <div class="panel">
                <h5 class="category-headline" style="">Tasks: </h5>
                <h6 class="category-entry">Create architecture for a modern web-application with CMS integration</h6>
                <h6 class="category-entry">Consult in ux and ui for the platform</h6>
                <h6 class="category-entry">Implement requirements</h6>
                <h5 class="category-headline">ProjectEntry Organization: </h5>
                <h6 class="category-entry">Scrum</h6>
                <h5 class="category-headline">System-Technologies: </h5>
                <h6 class="category-entry">Content: Bloomreach experience</h6>
                <h6 class="category-entry">Middleware: Spring application with Kotlin</h6>
                <h6 class="category-entry">Frontend: React</h6>
                <h6 class="category-entry">Communication between layers: GraphQL and Restful interfaces</h6>
              </div>
              <hr>
            </div>
            <div class="container project-info">
              <h5 class="opacity"><b>Support in different interal projects</b> / <i>German press agency</i></h5>
              <h6 class="text-indigo"><i class="fa fa-user fa-fw margin-right"></i>Senior Software Developer</h6>
              <a class="accordion tag indigo round">+ More information</a>
              <div class="panel">
                <h5 class="category-headline" style="">Tasks: </h5>
                <h6 class="category-entry">Transformation of datastructures for internal processes</h6>
                <h6 class="category-entry">Evaluation of different cloud providers to support editor-teams</h6>
                <h6 class="category-entry">Creation of a analyze tool to support editor-teams</h6>
                <h5 class="category-headline">ProjectEntry Organization: </h5>
                <h6 class="category-entry">Kanban</h6>
                <h5 class="category-headline">System-Technologies: </h5>
                <h6 class="category-entry">Mule ESB</h6>
                <h6 class="category-entry">Angular Applications</h6>
                <h6 class="category-entry">SAP-integrations</h6>
              </div>
              <hr>
            </div>
            <div class="container project-info">
              <h5 class="opacity"><b>Proof of concept for a CMS - E-Commerce integration</b> / <i>Switzerland energy company </i></h5>
              <h6 class="text-indigo"><i class="fa fa-user fa-fw margin-right"></i>Software Developer</h6>
              <a class="accordion tag indigo round">+ More information</a>
              <div class="panel">
                <h5 class="category-headline" style="">Tasks: </h5>
                <h6 class="category-entry">Analyze architecture for a konakart integration into a custom development application</h6>
              </div>
              <hr>
            </div>
            <div class="container project-info">
              <h5 class="opacity"><b>Maintenance and extension of a Web-Application</b> / <i>Swiss natural cosmetics manufacturer</i></h5>
              <h6 class="text-indigo"><i class="fa fa-user fa-fw margin-right"></i>Software Developer / CMS and E-Commerce Consultant</h6>
              <a class="accordion tag indigo round">+ More information</a>
              <div class="panel">
                <h5 class="category-headline" style="">Tasks: </h5>
                <h6 class="category-entry">Implementing new requirements for CMS</h6>
                <h6 class="category-entry">Concepting and implementing responsive design for the web-application</h6>
                <h6 class="category-entry">Bugfixing for the webshop rollout</h6>
                <h5 class="category-headline">ProjectEntry Organization: </h5>
                <h6 class="category-entry">Agile</h6>
                <h5 class="category-headline">System-Technologies: </h5>
                <h6 class="category-entry">Hippo CMS (Bloomreach experience) - Konakart integration</h6>
              </div>
            </div>
            <br>
          </div>
        </div>
      </div>
    </div>
    <footer class="container indigo center margin-top">
      <p>Find me online</p>
      <a href="https://gitlab.com/rheinrichsen" target="_blank"><i class="fa fa-gitlab hover-opacity"></i></a>
      <a href="https://www.xing.com/profile/Robert_Heinrichsen" target="_blank"><i class="fa fa-xing hover-opacity"></i></a>
      <a href="https://twitter.com/robheinrichsen" target="_blank"><i class="fa fa-twitter hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/robert-heinrichsen-728890263/" target="_blank"><i class="fa fa-linkedin hover-opacity"></i></a>
      <p>By Robert Heinrichsen</p>
    </footer>
  <script src="js/cv.js"></script> 
  </body>
</html>
