<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Robert Heinrichsen - Coding Lab</title>
    <link rel="icon" type="image/png" href="/legacy/assets/assets/favicon_rh_144.png">
    <link rel="stylesheet" href="css/open-sans.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js" ></script>
  </head>
  <body>
    <div id="particles-js"></div>
    <ul class="cb-slideshow">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="container-fluid">
      <div class="row cb-slideshow-text-container">
        <div class="tm-content col-xl-6 col-sm-8 col-xs-8 ml-auto section">
          <header class="mb-3"><h1>Coding Lab</h1></header>
          <p class="mb-5">Cv, prototypes, presentations and projects</p>
          <ul class="list">
            <li><span><a class="hover-underline-animation" href="cv.html" target="_blank">Robert Heinrichsen - Cv</a></span></li>
          </ul>
        </div>
      </div>
      <div class="footer-link">
        <p>Copyright © 2024 Robert Heinrichsen</p>
        <div class="tm-social-icons-container text-xs-center mt-5">
          <a href="https://gitlab.com/rheinrichsen" class="tm-social-link" rel="nofollow" target="_blank"><i class="fa fa-github"></i></a>
          <a href="https://www.linkedin.com/in/robert-heinrichsen-728890263/" class="tm-social-link" rel="nofollow" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.xing.com/profile/Robert_Heinrichsen/cv" class="tm-social-link" rel="nofollow" target="_blank"><i class="fa fa-xing"></i></a>
          <a href="https://twitter.com/robheinrichsen" class="tm-social-link" rel="nofollow" target="_blank"><i class="fa fa-twitter"></i></a>
        </div>
      </div>
    </div>
  </body>

  <script type="text/javascript" src="js/particles.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</html>
